长10炮酱	chou-10cm-hou-chan
照月的长10炮酱	chou-10cm-hou-chan_%28teruzuki%27s%29
初雪的长10炮酱	chou-10cm-hou-chan_%28hatsuzuki%27s%29
Z1	z1_leberecht_maass_%28kantai_collection%29
Z3	z3_max_schultz_%28kantai_collection%29
伊8 ("Hachi")	i-8_%28kantai_collection%29
伊19 ("Iku")	i-19_%28kantai_collection%29
伊26 ("Nimu")	i-26_%28kantai_collection%29
伊58 ("Gouya")	i-58_%28kantai_collection%29
伊168 ("Imuya")	i-168_%28kantai_collection%29
伊400 ("Shion")	i-400_%28kantai_collection%29
伊401 ("Shioi")	i-401_%28kantai_collection%29
U-511 ("Yuu")	u-511_%28kantai_collection%29
呂500 ("Ro")	ro-500_%28kantai_collection%29
伊13 ("Hitomi")	i-13_%28kantai_collection%29
伊14 ("Iyo")	i-14_%28kantai_collection%29
UIT-25 ("Ui")	uit-25_%28kantai_collection%29
伊504 ("Go")	i-504_%28kantai_collection%29
